<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<FrameLayout
    android:id="@+id/master_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ifactr.droid.Image
        android:id="@+id/master_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
</LinearLayout>