<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/headerBackground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp" />
        <TextView
            android:text="Layer Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/title"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_margin="5dp" />
        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:id="@+id/action"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp" />
        <ImageButton
            android:src="@drawable/ic_menu_more_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/options"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/popover_fragment">
        <ifactr.droid.Image
            android:id="@+id/popover_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>