<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/logo_static"
        android:scaleType="centerCrop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />
    <ifactr.droid.AnimationView
        android:id="@+id/logo_motion"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>