<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:id="@+id/master_fragment"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ifactr.droid.Image
            android:id="@+id/master_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#2f2f2f00" />
    <FrameLayout
        android:id="@+id/detail_fragment"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ifactr.droid.Image
            android:id="@+id/detail_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>